server.PORT=8091

spring.datasoource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university_restaurant
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.properties.hibernate.format_sql=true 


#jwt.auth.app=Spring-Security-App
#jwt.auth.secret_key=testkey#secret@12334
#npm jwt.auth.expires_in=3600

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000


