server.port=8092


spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true

# Gateway routes configuration
spring.cloud.gateway.routes[0].id=microservice1-user
spring.cloud.gateway.routes[0].uri=lb://microservice1-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=microservice2-reservation
spring.cloud.gateway.routes[1].uri=lb://microservice2-reservation
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservations/**
